{
  "name": "@lingo.dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "new": "changeset",
    "new:empty": "changeset --empty",
    "prebuild": "syncpack lint-semver-ranges --filter '.*' --types prod,dev"
  },
  "devDependencies": {
    "@babel/generator": "8.0.0",
    "@babel/parser": "7.28.5",
    "@babel/traverse": "7.28.5",
    "@babel/types": "7.28.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/babel__traverse": "7.28.0",
    "commitlint": "19.8.1",
    "husky": "9.1.7",
    "syncpack": "13.0.4",
    "turbo": "2.6.1"
  },
  "dependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "minimatch": "10.2.5",
    "node-machine-id": "1.1.12"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.5.6 <6",
      "shell-quote": ">=1.8.4 <2",
      "seroval": ">=1.4.1 <2",
      "@modelcontextprotocol/sdk": ">=1.26.0 <2",
      "@isaacs/brace-expansion": ">=5.0.1 <6",
      "effect": ">=3.20.0 <4",
      "fast-uri": ">=3.1.2 <4",
      "defu": ">=6.1.5 <7",
      "ws": ">=8.21.0 <9",
      "js-cookie": ">=3.0.7 <4",
      "svgo": ">=4.0.1 <5",
      "serialize-javascript": ">=7.0.3 <8",
      "rollup": ">=4.59.0 <5",
      "path-to-regexp": ">=8.4.0 <9",
      "lodash": ">=4.18.0 <5",
      "lodash-es": ">=4.18.0 <5",
      "axios": ">=1.16.0 <2",
      "vite": ">=7.3.5 <8",
      "@xmldom/xmldom": ">=0.8.13 <0.9",
      "form-data": ">=4.0.6 <5",
      "flatted": ">=3.4.2 <4",
      "tmp": ">=0.2.6 <0.3",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=4 <5.1.8": "5.1.8",
      "minimatch@>=6 <9.0.7": "9.0.7",
      "minimatch@>=10 <10.2.3": "10.2.3",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4 <4.0.4": "4.0.4"
    }
  }
}